display -size 1600x1200 -crop 1600x1024+0+100 -window root 000927-1116-59.jpg
display -size 1600x1071 -crop 1600x1024+0+47 -window root Pulmonary.jpg
display -size 1600x1061 -crop 1600x1024+0+0 -window root dc5000_SampleShot-1.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 000927-1230-26.jpg
display -size 1600x1066 -crop 1600x1024+0+22 -window root 001008-1256-43.jpg
display -size 1600x1066 -crop 1600x1024+0+42 -window root 001008-1359-22.jpg
display -size 1600x1200 -crop 1600x1024+0+176 -window root 010816-1646-56.jpg
display -size 1600x1066 -crop 1600x1024+0+42 -window root 001008-1427-04.jpg
display -size 1600x1200 -crop 1600x1024+0+100 -window root 000522-1056-33.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 000522-1057-38.jpg
display -size 1600x1200 -crop 1600x1024+0+150 -window root 000927-1118-00.jpg
display -size 1600x1200 -crop 1600x1024+0+150 -window root 000927-1147-45.jpg
display -size 1600x1024 -crop 1600x1024+0+0 -window root 38032.2.jpeg
display -size 1600x1066 -crop 1600x1024+0+42 -window root 020316-1133-20.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010319-1033-34.jpg
display -size 1600x1066 -crop 1600x1024+0+42 -window root dc4800_SampleShot-5.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root dc4800_SampleShot-3.jpg
display -size 1600x1066 -crop 1600x1024+0+42 -window root dc4800_SampleShot-4.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample6.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root dc4800_SampleShot-2.jpg
display -size 1600x1061 -crop 1600x1024+0+43 -window root dc5000_SampleShot-2.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 001008-1431-26.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 001008-1434-52.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010319-0950-20.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010319-0951-50.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010319-0958-45.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010319-1037-25.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010814-1627-59.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010814-1628-16.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010814-1659-07.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010814-1709-54.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010816-1152-07.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010816-1153-47.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root 010816-1455-50.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 39sample1.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 39sample4.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 39sample5.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 39sample8.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root 39sample9.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root img_0051.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root img_8734.jpg
display -size 1600x1200 -crop 1600x1024+0+0 -window root img_9878.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample1.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample2.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample3.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample5.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample7.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample8.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample9.jpg
display -size 1600x1066 -crop 1600x1024+0+0 -window root sample9b.jpg